# Create the file in Action_project directory
cat > Action_project/sonar-project.properties << EOF
sonar.projectKey=github-action-project
sonar.projectName=Github Action Project
sonar.projectVersion=1.0.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
EOF
